<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>music/index.html</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page.</h1>

	<a href="https://unsplash.com/s/photos/bird" target="_blank"><img src="https://images.unsplash.com/photo-1552728089-57bdde30beb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=425&q=80"></a>

	<ol type="a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">/index.html</a></li>
		<li><a href="./listings.html">/listings.html</a></li>
		<li><a href="./reviews.html">/reviews.html</a></li>
	</ol>

</body>
</html>