<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index.html</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>

	<a href="https://www.akc.org/expert-advice/lifestyle/35-perfect-pictures-of-dogs/" target="_blank"><img src="http://cdn.akc.org/content/article-body-image/husky_sideways_dog_pictures_.jpg"></a>

	<ol>
		<li><a href="index.html">index.html</a></li>
		<li><a href="music/index.html">music/index.html</a></li>
		<li><a href="music/listings.html">music/listings.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>